plugin/itests/addon/src/main/resources/data/schemas/bke.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/sfialho-SANDBOX/bke"
  xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
  xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/sfialho-SANDBOX/bke">
  <!-- helper XSD definitions for list types -->
  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="blob" type="nxs:content"/>
  <xs:element name="boolean" type="xs:boolean"/>
  <xs:element name="complex" type="nxs:bke_complexType"/>
  <xs:element name="complexList" type="nxs:bke_complexListType"/>
  <xs:complexType name="bke_complexListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:bke_complexType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="bke_complexType">
    <xs:sequence>
      <xs:element name="first" type="xs:string"/>
      <xs:element name="second" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
